# drive path
drive.class.path=C:\\Users\\amber\\.m2\\repository\\com\\microsoft\\sqlserver\\sqljdbc4\\4.0\\sqljdbc4-4.0.jar
# 
## jdbc
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://PC201601051304:1433;DatabaseName=TSNET1001
jdbc.username=sa
jdbc.password=123456789

model.package=com.whimsy.entity
dao.package=com.whimsy.dao
xml.mapper.package=com.whimsy.mapper
target.project=Whimsy

#dbcp 
initialSize=0   
maxActive=20  
maxIdle=20   
minIdle=1  
maxWait=60000 

